{
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/server.ts",
    "dev:docker": "docker-compose -f docker-compose.dev.yml up",
    "dev:docker:build": "docker-compose -f docker-compose.dev.yml up --build",
    "build": "tsc",
    "swaggergen": "npx ts-node scripts/generate-resource.ts card-application-resource.json --server --swagger"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "class-validator-jsonschema": "^5.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "glob": "^8.0.3",
    "nodemon": "^3.1.9",
    "reflect-metadata": "^0.1.13",
    "require-all": "^3.0.0",
    "routing-controllers": "^0.10.0",
    "routing-controllers-openapi": "^5.0.0",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/glob": "^8.0.0",
    "@types/node": "^22.13.10",
    "@types/require-all": "^3.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "typescript": "^5.8.2"
  }
}